/*
* GENERATED BY BC_MEM_PACKER
* DATE: Sun Jun  3 11:07:16 2018
*/


// ***** 8x8 IMAGES *****



// ***** 16x16 IMAGES *****

#define IMG_16x16_bg00			0x00FF
#define IMG_16x16_bg01			0x013F
#define IMG_16x16_bg02			0x017F
#define IMG_16x16_bg10			0x01BF
#define IMG_16x16_bg11			0x01FF
#define IMG_16x16_bg12			0x023F
#define IMG_16x16_bg20			0x027F
#define IMG_16x16_bg21			0x02BF
#define IMG_16x16_bg22			0x02FF
#define IMG_16x16_bg30			0x033F
#define IMG_16x16_bg31			0x037F
#define IMG_16x16_bg32			0x03BF
#define IMG_16x16_bg40			0x03FF
#define IMG_16x16_bg41			0x043F
#define IMG_16x16_bg42			0x047F
#define IMG_16x16_bg50			0x04BF
#define IMG_16x16_bg51			0x04FF
#define IMG_16x16_bg52			0x053F
#define IMG_16x16_cursor			0x057F
#define IMG_16x16_pl00			0x05BF
#define IMG_16x16_pl01			0x05FF
#define IMG_16x16_pl10			0x063F
#define IMG_16x16_pl11			0x067F
#define IMG_16x16_pr00			0x06BF
#define IMG_16x16_pr01			0x06FF
#define IMG_16x16_pr10			0x073F
#define IMG_16x16_pr11			0x077F
#define IMG_16x16_sky			0x07BF


// ***** MAP *****

#define MAP_BASE_ADDRESS			0x07FF
